<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKy-YO-zqf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Gi-u8-mZZ">
            <objects>
                <navigationController id="LKy-YO-zqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giB-KI-f4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nvw-M5-4CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67A-4a-MmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="11"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FireBaseEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-rE-H6H">
                                <rect key="frame" x="100" y="344" width="175" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-QO-bFG">
                                        <rect key="frame" x="19.5" y="0.0" width="136" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="새로운 기능 보기"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-a6-D3O">
                                        <rect key="frame" x="67" y="46.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sos-jP-LtG">
                                <rect key="frame" x="50" y="511" width="275" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-F8-Rc7">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34.5"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="로그인 화면"/>
                                        <connections>
                                            <action selector="moveLoginVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncZ-8j-RG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-D0-y9P">
                                        <rect key="frame" x="0.0" y="84.5" width="275" height="34.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미지 관리 화면 "/>
                                        <connections>
                                            <action selector="moveImageVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7x6-3O-Gsl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sos-jP-LtG" secondAttribute="trailing" constant="50" id="6en-Uy-D3C"/>
                            <constraint firstItem="w2Q-rE-H6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EzG-az-i2w"/>
                            <constraint firstItem="sos-jP-LtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JnK-Z7-cih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2Q-rE-H6H" secondAttribute="trailing" constant="100" id="ZaX-DJ-4ck"/>
                            <constraint firstItem="sos-jP-LtG" firstAttribute="top" secondItem="w2Q-rE-H6H" secondAttribute="bottom" constant="100" id="coY-HE-hVx"/>
                            <constraint firstItem="w2Q-rE-H6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="o3h-Kn-a7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBX-Pb-Vka"/>
                    <connections>
                        <outlet property="myButton" destination="UtW-QO-bFG" id="Rz3-jy-1hX"/>
                        <outlet property="myLabel" destination="IYm-a6-D3O" id="YPT-aj-jpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="11"/>
        </scene>
        <!--Image Manage View Controller-->
        <scene sceneID="8zb-ho-FpK">
            <objects>
                <viewController storyboardIdentifier="ImageManageViewController" id="sWS-XM-X4y" customClass="ImageManageViewController" customModule="FireBaseEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdH-bh-EdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="40G-oT-3eF">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sWS-XM-X4y" id="eUY-Ea-dVg"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-GF-JZd">
                                <rect key="frame" x="320.5" y="0.0" width="54.5" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="sWS-XM-X4y" eventType="touchUpInside" id="gAx-KB-G9l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-m0-GZD">
                                <rect key="frame" x="50" y="448" width="275" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-9s-KQ7">
                                        <rect key="frame" x="30" y="0.0" width="215" height="34.5"/>
                                        <color key="backgroundColor" red="1" green="0.90602928670000005" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미지 업로드 "/>
                                        <connections>
                                            <action selector="imageUploadButton:" destination="sWS-XM-X4y" eventType="touchUpInside" id="GHT-jr-EF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-Vr-vC3">
                                        <rect key="frame" x="30" y="84.5" width="215" height="34.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미지 다운로드"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QyV-9s-KQ7" firstAttribute="leading" secondItem="sNW-m0-GZD" secondAttribute="leading" constant="30" id="2dE-lU-s96"/>
                                    <constraint firstItem="vYw-Vr-vC3" firstAttribute="leading" secondItem="sNW-m0-GZD" secondAttribute="leading" constant="30" id="8Q0-bM-ZUW"/>
                                    <constraint firstAttribute="trailing" secondItem="vYw-Vr-vC3" secondAttribute="trailing" constant="30" id="LDg-ap-N81"/>
                                    <constraint firstAttribute="trailing" secondItem="QyV-9s-KQ7" secondAttribute="trailing" constant="30" id="md4-UG-EkA"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-mo-NG8">
                                <rect key="frame" x="50" y="136" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nM8-mo-NG8" secondAttribute="height" multiplier="1:1" id="rm9-Fe-ihj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxa-Oz-qoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40G-oT-3eF" firstAttribute="leading" secondItem="Kxa-Oz-qoG" secondAttribute="leading" id="1oL-dQ-aYU"/>
                            <constraint firstItem="Kxa-Oz-qoG" firstAttribute="trailing" secondItem="2eP-GF-JZd" secondAttribute="trailing" id="3io-9W-Lo7"/>
                            <constraint firstItem="Kxa-Oz-qoG" firstAttribute="trailing" secondItem="sNW-m0-GZD" secondAttribute="trailing" constant="50" id="68G-CP-Vtl"/>
                            <constraint firstItem="40G-oT-3eF" firstAttribute="top" secondItem="Kxa-Oz-qoG" secondAttribute="top" id="EEp-zz-ZhV"/>
                            <constraint firstItem="2eP-GF-JZd" firstAttribute="top" secondItem="Kxa-Oz-qoG" secondAttribute="top" id="F2c-aj-QRq"/>
                            <constraint firstItem="2eP-GF-JZd" firstAttribute="centerY" secondItem="40G-oT-3eF" secondAttribute="centerY" id="H7A-mW-jL2"/>
                            <constraint firstItem="Kxa-Oz-qoG" firstAttribute="trailing" secondItem="40G-oT-3eF" secondAttribute="trailing" constant="70" id="R9M-Vu-Cfl"/>
                            <constraint firstItem="Kxa-Oz-qoG" firstAttribute="bottom" secondItem="sNW-m0-GZD" secondAttribute="bottom" constant="100" id="UJ6-BH-xhq"/>
                            <constraint firstItem="nM8-mo-NG8" firstAttribute="top" secondItem="40G-oT-3eF" secondAttribute="bottom" constant="80" id="YqY-ck-LOH"/>
                            <constraint firstItem="sNW-m0-GZD" firstAttribute="leading" secondItem="Kxa-Oz-qoG" secondAttribute="leading" constant="50" id="bzN-Kq-eq2"/>
                            <constraint firstItem="Kxa-Oz-qoG" firstAttribute="trailing" secondItem="nM8-mo-NG8" secondAttribute="trailing" constant="50" id="gxM-Jx-K7f"/>
                            <constraint firstItem="nM8-mo-NG8" firstAttribute="leading" secondItem="Kxa-Oz-qoG" secondAttribute="leading" constant="50" id="lsJ-GI-jen"/>
                            <constraint firstItem="nM8-mo-NG8" firstAttribute="centerX" secondItem="Kxa-Oz-qoG" secondAttribute="centerX" id="vla-dx-OW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="nM8-mo-NG8" id="w8s-dG-VNB"/>
                        <outlet property="storageSearchBar" destination="40G-oT-3eF" id="wDl-Zs-9KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c6-fA-zVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="393"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T0j-7z-V5m">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JuO-Lc-Wu7" customClass="LoginViewController" customModule="FireBaseEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcm-Ed-1f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-Wq-40X">
                                <rect key="frame" x="70" y="500" width="235" height="137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-hK-5Fe" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="19.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.17147640310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-a1-uFw">
                                        <rect key="frame" x="0.0" y="39.5" width="235" height="19"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="JuO-Lc-Wu7" eventType="touchUpInside" id="Zqr-Mw-sRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-Vd-XLR">
                                        <rect key="frame" x="0.0" y="78.5" width="235" height="19.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호 재설정"/>
                                        <connections>
                                            <action selector="changePasswordButton:" destination="JuO-Lc-Wu7" eventType="touchUpInside" id="nRq-lM-zb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-bF-MK7">
                                        <rect key="frame" x="0.0" y="118" width="235" height="19"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="JuO-Lc-Wu7" eventType="touchUpInside" id="Pue-zl-lyX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VzN-hK-5Fe" firstAttribute="leading" secondItem="oqr-Wq-40X" secondAttribute="leading" id="Elw-Rx-9Se"/>
                                    <constraint firstAttribute="trailing" secondItem="5NC-Vd-XLR" secondAttribute="trailing" id="LAe-Xx-7oa"/>
                                    <constraint firstItem="YSK-a1-uFw" firstAttribute="leading" secondItem="oqr-Wq-40X" secondAttribute="leading" id="LME-Nx-pte"/>
                                    <constraint firstItem="5NC-Vd-XLR" firstAttribute="leading" secondItem="oqr-Wq-40X" secondAttribute="leading" id="RZO-Zf-c7k"/>
                                    <constraint firstAttribute="trailing" secondItem="YSK-a1-uFw" secondAttribute="trailing" id="dUS-N3-56H"/>
                                    <constraint firstAttribute="trailing" secondItem="yoN-bF-MK7" secondAttribute="trailing" id="kIF-Ik-e95"/>
                                    <constraint firstAttribute="trailing" secondItem="VzN-hK-5Fe" secondAttribute="trailing" id="p49-gX-P16"/>
                                    <constraint firstItem="yoN-bF-MK7" firstAttribute="leading" secondItem="oqr-Wq-40X" secondAttribute="leading" id="p8g-je-WAF"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v12-MF-Sn8">
                                <rect key="frame" x="50" y="274" width="275" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-i7-cKn">
                                <rect key="frame" x="50" y="190" width="275" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVd-xL-naO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVd-xL-naO" firstAttribute="trailing" secondItem="HgT-i7-cKn" secondAttribute="trailing" constant="50" id="04k-BL-X7D"/>
                            <constraint firstItem="v12-MF-Sn8" firstAttribute="top" secondItem="HgT-i7-cKn" secondAttribute="bottom" constant="50" id="2YU-AP-Qkq"/>
                            <constraint firstItem="oqr-Wq-40X" firstAttribute="top" secondItem="MVd-xL-naO" secondAttribute="top" constant="500" id="70O-PW-XWv"/>
                            <constraint firstItem="v12-MF-Sn8" firstAttribute="leading" secondItem="MVd-xL-naO" secondAttribute="leading" constant="50" id="A6o-yl-qTq"/>
                            <constraint firstItem="oqr-Wq-40X" firstAttribute="leading" secondItem="MVd-xL-naO" secondAttribute="leading" constant="70" id="NV6-Rm-eq4"/>
                            <constraint firstItem="MVd-xL-naO" firstAttribute="bottom" secondItem="oqr-Wq-40X" secondAttribute="bottom" constant="30" id="O07-8l-p6s"/>
                            <constraint firstItem="HgT-i7-cKn" firstAttribute="leading" secondItem="MVd-xL-naO" secondAttribute="leading" constant="50" id="euA-Uk-pwe"/>
                            <constraint firstItem="MVd-xL-naO" firstAttribute="trailing" secondItem="v12-MF-Sn8" secondAttribute="trailing" constant="50" id="iab-Iy-bMY"/>
                            <constraint firstItem="HgT-i7-cKn" firstAttribute="top" secondItem="MVd-xL-naO" secondAttribute="top" constant="190" id="p0O-NY-VyT"/>
                            <constraint firstItem="MVd-xL-naO" firstAttribute="trailing" secondItem="oqr-Wq-40X" secondAttribute="trailing" constant="70" id="tpK-gz-GER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="HgT-i7-cKn" id="IFQ-f0-VJf"/>
                        <outlet property="loginButton" destination="YSK-a1-uFw" id="SBj-WD-O3s"/>
                        <outlet property="passWordTextField" destination="v12-MF-Sn8" id="n3u-uu-A6H"/>
                        <outlet property="signInButton" destination="VzN-hK-5Fe" id="irn-R6-a0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11Q-ie-D1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.9083969465648" y="-320.42253521126764"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wut-q2-9hR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="9n3-Jz-rTZ" customClass="SignUpViewController" customModule="FireBaseEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDL-Hl-ZzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-Cc-TXv">
                                <rect key="frame" x="50" y="252" width="275" height="163.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-dw-SCi">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nts-Xu-Yi6">
                                        <rect key="frame" x="0.0" y="64.5" width="275" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-8Y-BeO">
                                        <rect key="frame" x="0.0" y="129" width="275" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기 "/>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="9n3-Jz-rTZ" eventType="touchUpInside" id="iIx-Et-7PA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wo7-CV-THe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wo7-CV-THe" firstAttribute="trailing" secondItem="d7t-Cc-TXv" secondAttribute="trailing" constant="50" id="FVq-wM-Brc"/>
                            <constraint firstItem="d7t-Cc-TXv" firstAttribute="centerY" secondItem="Wo7-CV-THe" secondAttribute="centerY" id="Gxy-kB-mGl"/>
                            <constraint firstItem="d7t-Cc-TXv" firstAttribute="leading" secondItem="Wo7-CV-THe" secondAttribute="leading" constant="50" id="c6j-eP-Kd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="LPd-dw-SCi" id="hdf-q1-Sih"/>
                        <outlet property="passwordTextField" destination="nts-Xu-Yi6" id="vxu-e9-mbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8J-eU-5A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="393"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="aL1-zA-Z7c">
            <objects>
                <viewController storyboardIdentifier="ResetViewController" id="IAA-KZ-LJm" customClass="ResetViewController" customModule="FireBaseEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeN-jb-fFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-RI-fce">
                                <rect key="frame" x="50" y="300" width="275" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-Ot-bu9">
                                <rect key="frame" x="100" y="468" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="다음"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="IAA-KZ-LJm" eventType="touchUpInside" id="kUy-7y-cKh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-Uy-6Ly">
                                <rect key="frame" x="50" y="364" width="275" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-Kq-mRC">
                                <rect key="frame" x="50" y="160" width="275" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgS-zi-ZI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROV-Kq-mRC" firstAttribute="leading" secondItem="qgS-zi-ZI9" secondAttribute="leading" constant="50" id="9KK-jK-Dd9"/>
                            <constraint firstItem="Whm-Uy-6Ly" firstAttribute="top" secondItem="Vpt-RI-fce" secondAttribute="bottom" constant="30" id="BJN-jK-zxE"/>
                            <constraint firstItem="qgS-zi-ZI9" firstAttribute="trailing" secondItem="Vpt-RI-fce" secondAttribute="trailing" constant="50" id="BYD-h7-nms"/>
                            <constraint firstItem="Vpt-RI-fce" firstAttribute="top" secondItem="qgS-zi-ZI9" secondAttribute="top" constant="300" id="E8q-us-jDN"/>
                            <constraint firstItem="Whm-Uy-6Ly" firstAttribute="leading" secondItem="qgS-zi-ZI9" secondAttribute="leading" constant="50" id="HUo-WJ-5cV"/>
                            <constraint firstItem="NHB-Ot-bu9" firstAttribute="top" secondItem="Whm-Uy-6Ly" secondAttribute="bottom" constant="70" id="Ija-t0-Fcr"/>
                            <constraint firstItem="NHB-Ot-bu9" firstAttribute="leading" secondItem="qgS-zi-ZI9" secondAttribute="leading" constant="100" id="NKD-gm-XVa"/>
                            <constraint firstItem="qgS-zi-ZI9" firstAttribute="trailing" secondItem="NHB-Ot-bu9" secondAttribute="trailing" constant="100" id="PMz-rY-kLI"/>
                            <constraint firstItem="ROV-Kq-mRC" firstAttribute="top" secondItem="qgS-zi-ZI9" secondAttribute="top" constant="160" id="bkU-L3-eKb"/>
                            <constraint firstItem="qgS-zi-ZI9" firstAttribute="trailing" secondItem="ROV-Kq-mRC" secondAttribute="trailing" constant="50" id="jx3-1N-Un5"/>
                            <constraint firstItem="Vpt-RI-fce" firstAttribute="leading" secondItem="qgS-zi-ZI9" secondAttribute="leading" constant="50" id="nUn-Yx-mMv"/>
                            <constraint firstItem="qgS-zi-ZI9" firstAttribute="trailing" secondItem="Whm-Uy-6Ly" secondAttribute="trailing" constant="50" id="rej-jm-udh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Vpt-RI-fce" id="jMU-Zc-Q7z"/>
                        <outlet property="passWordTextField" destination="Whm-Uy-6Ly" id="65c-mc-Vdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBW-Gr-HFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-1018"/>
        </scene>
        <!--Pass Word Reset View Controller-->
        <scene sceneID="saK-4d-Jb1">
            <objects>
                <viewController storyboardIdentifier="PassWordResetViewController" id="ASE-Qo-ubP" customClass="PassWordResetViewController" customModule="FireBaseEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJV-q5-PWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-wu-i1d">
                                <rect key="frame" x="50" y="316.5" width="275" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-hR-XQN">
                                <rect key="frame" x="50" y="160" width="275" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-3n-kj8">
                                <rect key="frame" x="50" y="450.5" width="275" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="비밀번호 재설정"/>
                                <connections>
                                    <action selector="resetPassWordButtonClicked:" destination="ASE-Qo-ubP" eventType="touchUpInside" id="ylT-xc-knI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2h-i7-0wI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUq-wu-i1d" firstAttribute="centerY" secondItem="e2h-i7-0wI" secondAttribute="centerY" id="0x2-s7-Ygk"/>
                            <constraint firstItem="zUq-wu-i1d" firstAttribute="centerX" secondItem="e2h-i7-0wI" secondAttribute="centerX" id="6AM-0V-f6K"/>
                            <constraint firstItem="e2h-i7-0wI" firstAttribute="trailing" secondItem="DvH-3n-kj8" secondAttribute="trailing" constant="50" id="Dx3-oC-jNx"/>
                            <constraint firstItem="zUq-wu-i1d" firstAttribute="leading" secondItem="e2h-i7-0wI" secondAttribute="leading" constant="50" id="K3q-dI-b3F"/>
                            <constraint firstItem="e2h-i7-0wI" firstAttribute="trailing" secondItem="zUq-wu-i1d" secondAttribute="trailing" constant="50" id="K9N-9a-gaG"/>
                            <constraint firstItem="DvH-3n-kj8" firstAttribute="top" secondItem="zUq-wu-i1d" secondAttribute="bottom" constant="100" id="Ku4-If-jOK"/>
                            <constraint firstItem="a3n-hR-XQN" firstAttribute="leading" secondItem="e2h-i7-0wI" secondAttribute="leading" constant="50" id="NdN-iQ-H03"/>
                            <constraint firstItem="e2h-i7-0wI" firstAttribute="trailing" secondItem="a3n-hR-XQN" secondAttribute="trailing" constant="50" id="Qyt-K4-paL"/>
                            <constraint firstItem="DvH-3n-kj8" firstAttribute="leading" secondItem="e2h-i7-0wI" secondAttribute="leading" constant="50" id="sqC-BP-LxZ"/>
                            <constraint firstItem="a3n-hR-XQN" firstAttribute="top" secondItem="e2h-i7-0wI" secondAttribute="top" constant="160" id="ztK-aI-NPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWordResetTextField" destination="zUq-wu-i1d" id="G4n-qy-lI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26x-6l-q9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-1019"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dpw-xM-5eK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="KMM-Be-Qe5" customClass="MainViewController" customModule="FireBaseEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSA-wP-Rfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-86-q7W">
                                <rect key="frame" x="50" y="252" width="275" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50n-Iz-YUh">
                                        <rect key="frame" x="75" y="0.0" width="125" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-Vq-D8E">
                                        <rect key="frame" x="94" y="59" width="87.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그 아웃"/>
                                        <connections>
                                            <action selector="logOutButtonClicked:" destination="KMM-Be-Qe5" eventType="touchUpInside" id="av6-SM-YYm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-DE-k7D">
                                        <rect key="frame" x="94" y="128.5" width="87.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원 탈퇴"/>
                                        <connections>
                                            <action selector="resignButtonClicked:" destination="KMM-Be-Qe5" eventType="touchUpInside" id="vBd-Fl-6Yu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6E-cg-wpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yj5-86-q7W" firstAttribute="centerY" secondItem="Q6E-cg-wpH" secondAttribute="centerY" id="2nc-2p-f35"/>
                            <constraint firstItem="Q6E-cg-wpH" firstAttribute="trailing" secondItem="Yj5-86-q7W" secondAttribute="trailing" constant="50" id="V2h-s2-vdc"/>
                            <constraint firstItem="Yj5-86-q7W" firstAttribute="leading" secondItem="Q6E-cg-wpH" secondAttribute="leading" constant="50" id="ZhD-rc-MXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="50n-Iz-YUh" id="SNq-zJ-gJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xh-Vu-9VT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
